spring.datasource.url=jdbc:postgresql://localhost:5432/smart-bank-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl = true


